[Unit]
Description=Apache Spark History Server
After=network.target
After=systemd-user-sessions.service
After=network-online.target
 
[Service]
User=spark
Type=forking
PermissionsStartOnly=true
ExecStartPre=/bin/bash -c "mkdir -p /tmp/spark-events && chown -R spark:spark /tmp/spark-events"
ExecStart=/opt/spark/sbin/start-history-server.sh
ExecStop=/opt/spark/sbin/stop-history-server.sh
TimeoutSec=30
Restart=on-failure
RestartSec=30
StartLimitInterval=350
StartLimitBurst=10
 
[Install]
WantedBy=multi-user.target
