spark.master                               {{master_uri}}
spark.driver.host                          {{bind_address}}
spark.driver.bindAddress                   {{bind_address}}

spark.driver.extraLibraryPath /opt/hadoop/lib/native
spark.executor.extraLibraryPath /opt/hadoop/lib/native

{% if aws_access_key is defined and aws_secret_key is defined and object_storage_gateway is defined %}
spark.jars.packages                        org.apache.hadoop:hadoop-aws:{{hadoop_version}}
spark.hadoop.fs.s3a.impl                   org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled {{ s3_ssl_enabled }}
spark.hadoop.fs.s3a.endpoint               {{object_storage_gateway}}
spark.hadoop.fs.s3a.access.key             {{aws_access_key}}
spark.hadoop.fs.s3a.secret.key             {{aws_secret_key}} 
{% endif %}

spark.eventLog.enabled                     true
spark.eventLog.dir                         {{event_log_dir}}
spark.eventLog.overwrite	           true

spark.history.ui.port                      18080
spark.history.acls.enable                  false
spark.history.retainedApplications         50

spark.history.fs.logDirectory              {{event_log_dir}}
spark.history.fs.update.interval           10

spark.shuffle.service.enabled	           {{shuffle_enabled}}
